# My_Interview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/my/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/my/interview/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyApplication.kt  Test.java
app/src/main/java/cn/my/interview/services/: BookService1.kt  MovieService2.kt  MusicService.kt  StartAndBindService.kt
app/src/main/java/cn/my/interview/ui/activity/: OnTouchActivity.kt  ServiceActivity.kt  ServiceActivity2.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/cn/my/interview/ui/fragment/: KotlinPagerAdapter.kt  TestFragment.kt  TestFragment2.kt  TestFragment3.kt  TestFragment4.kt
app/src/main/java/cn/my/interview/ui/mvptest/: Callback.java  HttpModel.java  MVPView.java  Presenter.java  TestMvpActivity.java
app/src/main/java/cn/my/interview/utils/: CommonUtils.kt  LP.java  NetUtils.java
app/src/main/java/cn/my/interview/view/: MyView.java  MyViewGroup.java
app/src/main/java/cn/my/interview/view/scrollview/: ChildViewPager.java  MyScrollView.java  MyViewPager.java  RecyclerScrollview.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_on_touch.xml  activity_service.xml  activity_service2.xml  activity_test_mvp.xml  activity_web_view.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/my/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wanandroidmvpkotlin/: build.gradle
wanandroidmvpkotlin/src/androidTest/java/cn/zong/wanandroid/: ExampleInstrumentedTest.kt
wanandroidmvpkotlin/src/main/: AndroidManifest.xml
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/: App.kt  MainActivity.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/adapter/: HomeAdapter.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/bean/: AccountBean.kt  BannerBean.kt  HomeListBean.kt  KnowledgeBean.kt  LoginResponse.kt  TestBean.java
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/net/: ApiService.kt  RetrofitHelper.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/presenter/: AccountPresenter.kt  AccountPresenterImpl.kt  HomePresenter.kt  HomePresenterlmpl.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/ui/: AccountActivity.kt  CollectActivity.kt  ContentFragment.kt  HomeFragment.kt  HotFragment.kt  KnowledgeActivity.kt  KnowledgeFragment.kt  SearchActivity.kt  WebContentActivity.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/utils/: Preference.kt  Utils.kt
wanandroidmvpkotlin/src/main/java/cn/zong/wanandroid/view/: AccountView.kt  HomeView.kt  iBaseView.kt
wanandroidmvpkotlin/src/main/res/layout/: activity_collect.xml  activity_web_content.xml  fragment_content.xml  fragment_home_header.xml  fragment_hot.xml  fragment_knowledge.xml  item_rv_home.xml
wanandroidmvpkotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
wanandroidmvpkotlin/src/main/res/values-night/: themes.xml
wanandroidmvpkotlin/src/test/java/cn/zong/wanandroid/: ExampleUnitTest.kt
(+1 files in other folders)
