// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.retrofit2_version = "2.1.0"
ext.retrofit2_converter_gson_version = "2.1.0"
ext.retrofit2_converter_kotlin_coroutines_version = "1.0.0"
ext.okhttp3_logging_version = "3.6.0"
ext.brvah_version = "2.9.34"
ext.glide_version = "3.7.0"


buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}