<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_activity_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCB4B4"
        android:gravity="center"
        android:text="activty相关"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#989898" />

    <TextView
        android:id="@+id/tv_service_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCB4B4"
        android:gravity="center"
        android:text="service相关"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#989898" />

    <TextView
        android:id="@+id/tv_mvp_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCB4B4"
        android:gravity="center"
        android:text="mvp小例子"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#989898" />

    <TextView
        android:id="@+id/tv_ontouch_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCB4B4"
        android:gravity="center"
        android:text="事件的分发机制"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#989898" />

    <TextView
        android:id="@+id/tv_arouter_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCB4B4"
        android:gravity="center"
        android:text=" 测试"
        android:textSize="18dp" />
</LinearLayout>